# auth-react-springboot-sql-docker

./: .gitignore  docker-compose.yml  docker-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tung/daongoc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tung/daongoc/apigateway/config/: ApiGatewayConfiguration.java  ApiRouteProperties.java  JwtApiRouteProperties.java  ServiceRouteProperties.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/tung/daongoc/apigateway/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/tung/daongoc/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yaml
cloud-config/src/test/java/tung/daongoc/cloudconfig/: CloudConfigApplicationTests.java
common/: pom.xml
common/src/main/java/tung/daongoc/dto/exception/: RoleNotFoundException.java  SystemCodeNotFoundException.java  UserNotFoundException.java
common/src/main/java/tung/daongoc/dto/response/: SystemErrorResponse.java
common/src/main/java/tung/daongoc/dto/systemenum/: SystemCode.java  UserRole.java
common/src/main/java/tung/daongoc/dto/user/: Role.java  UserInfoDto.java
jwt-service/: .dockerignore  Dockerfile  pom.xml
jwt-service/src/main/java/tung/daongoc/jwtservice/: JwtServiceApplication.java
jwt-service/src/main/java/tung/daongoc/jwtservice/annotation/: SwaggerShow.java
jwt-service/src/main/java/tung/daongoc/jwtservice/config/: EncoderConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
jwt-service/src/main/java/tung/daongoc/jwtservice/controller/: AccountController.java  TestController.java  UserController.java
jwt-service/src/main/java/tung/daongoc/jwtservice/dao/: RoleEntityDAO.java  UserEntityDAO.java
jwt-service/src/main/java/tung/daongoc/jwtservice/dto/request/: LoginRequest.java  RegisterRequest.java
jwt-service/src/main/java/tung/daongoc/jwtservice/dto/response/: LoginResponse.java  RegisterResponse.java  TestResponse.java
jwt-service/src/main/java/tung/daongoc/jwtservice/entity/: RoleEntity.java  UserEntity.java
jwt-service/src/main/java/tung/daongoc/jwtservice/exception/: ControllerAdvice.java  JwtTokenMalformedException.java  LoginErrorException.java  TokenNotSupportException.java  UserInfoExistedException.java
jwt-service/src/main/java/tung/daongoc/jwtservice/mapping/: UserMapping.java
jwt-service/src/main/java/tung/daongoc/jwtservice/repository/: RoleEntityRepository.java  UserEntityRepository.java
jwt-service/src/main/java/tung/daongoc/jwtservice/security/: AuthenticationAdvice.java  UserDetailImpl.java
jwt-service/src/main/java/tung/daongoc/jwtservice/security/jwt/: JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java  JwtUserDetailServiceImpl.java
jwt-service/src/main/java/tung/daongoc/jwtservice/service/: AccountService.java
jwt-service/src/main/java/tung/daongoc/jwtservice/service/impl/: AccountServiceImpl.java
jwt-service/src/main/java/tung/daongoc/jwtservice/utility/: JwtUtility.java
jwt-service/src/main/java/tung/daongoc/jwtservice/utility/impl/: JwtUtilityImpl.java
jwt-service/src/main/resources/: application.yaml
jwt-service/src/test/java/tung/daongoc/jwtservice/: JwtServiceApplicationTests.java
naming-server/: .dockerignore  Dockerfile  pom.xml
naming-server/src/main/java/tung/daongoc/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yaml
naming-server/src/test/java/tung/daongoc/namingserver/: NamingServerApplicationTests.java
prometheus/: prometheus.yaml
user-db/: mysql.sql
